<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, Expenses chart component, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="In this challenge, you'll create a bar chart component from scratch. We provide a local JSON file, so you can add the chart data dynamically if you choose.">
  <link rel="icon" type="image.png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Expenses chart component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
    /* font-family: 'DM Sans', sans-serif; */

    :root {
      --soft_red: hsl(10, 79%, 65%);
      --cyan: hsl(186, 34%, 60%);
      --dark_brown: hsl(25, 47%, 15%);
      --medium_brown: hsl(28, 10%, 53%);
      --cream: hsl(27, 66%, 92%);
      --very_pale_orange: hsl(33, 100%, 98%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'DM Sans', sans-serif;
      font-size: 18px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-width: 100%;
      min-height: 100vh;
      background-color: var(--cream);
      padding: 1rem;
    }

    .my_balance {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      max-width: 30rem;
      width: 100%;
      background-color: var(--soft_red);
      padding: 2rem;
      border-radius: 1rem;
    }

    .my_balance .amount_balance {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      color: var(--very_pale_orange);
    }

    .amount_balance p:nth-child(1) {
      font-weight: 400;
    }

    .amount_balance p:nth-child(2) {
      font-size: 32px;
      font-weight: 700;
    }

    .spending {
      display: flex;
      flex-direction: column;
      max-width: 30rem;
      width: 100%;
      background-color: var(--very_pale_orange);
      margin: 1rem 0 0 0;
      padding: 2rem;
      border-radius: 1rem;
    }

    .spending h2 {
      font-weight: 700;
      font-size: 26px;
      color: var(--dark_brown);
    }

    .spending .days {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      max-height: 16rem;
      height: 100vh;
      padding: 0 0 1rem 0;
      color: var(--medium_brown);
      border-bottom: 0.1rem solid var(--medium_brown);
    }

    .day {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: .5rem;
    }

    .column {
      background-color: var(--soft_red);
      width: 2.5rem;
      max-height: 10rem;
      height: 10rem;
      border-radius: .3rem;
      cursor: pointer;
      transition: .5s all ease;
    }

    .column:hover {
      opacity: .6;
    }

    .amount {
      display: none;
      background-color: var(--dark_brown);
      color: var(--very_pale_orange);
      padding: .2rem;
      border-radius: .5rem;
      font-weight: 400;
      font-size: 16px;
    }

    .current_day {
      background-color: var(--cyan);
    }

    .total {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 2rem 0 0 0;
    }

    .current_month {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .current_month p:nth-child(1) {
      color: var(--medium_brown);
      font-weight: 400;
    }

    .current_month p:nth-child(2) {
      color: var(--dark_brown);
      font-weight: 700;
      font-size: 48px;
    }

    .last_month {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }

    .last_month p:nth-child(1) {
      font-weight: 700;
      color: var(--dark_brown);
    }

    .last_month p:nth-child(2) {
      font-weight: 400;
      color: var(--medium_brown);
    }

    .attribution {
      position: absolute;
      bottom: 0;
      padding: 1rem 0;
    }

    .attribution p {
      font-size: 11px;
      text-align: center;
      color: var(--dark_brown);
    }

    .attribution a {
      font-size: 11px;
      color: var(--cyan);
      text-decoration: none;
      transition: .5s all ease;
    }

    .attribution a:hover {
      color: var(--soft_red);
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="my_balance">
    <div class="amount_balance">
      <p>My balance</p>
      <p>$921.48</p>
    </div>

    <img src="images/logo.svg" alt="logo.svg">
  </div>

  <div class="spending">
    <h2>Spending - Last 7 days</h2>

    <div class="days">
      <div class="day">
        <p class="amount">$ 0.00</p>
        <div class="column"></div>
        <p>mon</p>
      </div>

      <div class="day">
        <p class="amount">$ 0.00</p>
        <div class="column"></div>
        <p>tue</p>
      </div>

      <div class="day">
        <p class="amount">$ 0.00</p>
        <div class="column current_day"></div>
        <p>wed</p>
      </div>

      <div class="day">
        <p class="amount">$ 0.00</p>
        <div class="column"></div>
        <p>thu</p>
      </div>

      <div class="day">
        <p class="amount">$ 0.00</p>
        <div class="column"></div>
        <p>fri</p>
      </div>

      <div class="day">
        <p class="amount">$ 0.00</p>
        <div class="column"></div>
        <p>sat</p>
      </div>

      <div class="day">
        <p class="amount">$ 0.00</p>
        <div class="column"></div>
        <p>sun</p>
      </div>
    </div>

    <div class="total">
      <div class="current_month">
        <p>Total this month</p>
        <p>$478.33</p>
      </div>

      <div class="last_month">
        <p>+2.4%</p>
        <p>from last month</p>
      </div>
    </div>
  </div>

  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer>

  <script>
    let columnDays = document.querySelectorAll('.column')
    let amountDays = document.querySelectorAll('.amount')
    let biggest = 0

    for (let i = 0; i < columnDays.length; i++) {
      columnDays[i].addEventListener('mouseover', () => {
        amountDays[i].style.display = 'flex'
      })

      columnDays[i].addEventListener('mouseout', () => {
        amountDays[i].style.display = 'none'
      })
    }

    fetch('data.json').then((response) => {
      response.json().then((days) => {
        for (let i = 0; i < amountDays.length; i++) {
          amountDays[i].innerHTML = `$ ${days[i].amount}`
          columnDays[i].style.height = `${(days[i].amount) / 5}rem`
        }
      })
    })
  </script>
</body>

</html>